<RCC>
    <qresource suffix="/">
        <file alias="adjust_win_size_16px_x2.png">images/x2/adjust_win_size_16px_x2.png</file>
        <file alias="adjust_win_size_disabled_16px_x2.png">images/x2/adjust_win_size_disabled_16px_x2.png</file>
        <file alias="arrow_down_10px_x2.png">images/x2/arrow_down_10px_x2.png</file>
        <file alias="arrow_left_10px_x2.png">images/x2/arrow_left_10px_x2.png</file>
        <file alias="arrow_right_10px_x2.png">images/x2/arrow_right_10px_x2.png</file>
        <file alias="arrow_up_10px_x2.png">images/x2/arrow_up_10px_x2.png</file>
        <file alias="attachment_add_16px_x2.png">images/x2/attachment_add_16px_x2.png</file>
        <file alias="attachment_add_disabled_16px_x2.png">images/x2/attachment_add_disabled_16px_x2.png</file>
        <file alias="attachment_remove_16px_x2.png">images/x2/attachment_remove_16px_x2.png</file>
        <file alias="attachment_remove_disabled_16px_x2.png">images/x2/attachment_remove_disabled_16px_x2.png</file>
        <file alias="audio_16px_x2.png">images/x2/audio_16px_x2.png</file>
        <file alias="audio_all_off_16px_x2.png">images/x2/audio_all_off_16px_x2.png</file>
        <file alias="audio_input_16px_x2.png">images/x2/audio_input_16px_x2.png</file>
        <file alias="audio_input_off_16px_x2.png">images/x2/audio_input_off_16px_x2.png</file>
        <file alias="audio_input_on_16px_x2.png">images/x2/audio_input_on_16px_x2.png</file>
        <file alias="audio_output_16px_x2.png">images/x2/audio_output_16px_x2.png</file>
        <file alias="audio_output_off_16px_x2.png">images/x2/audio_output_off_16px_x2.png</file>
        <file alias="audio_output_on_16px_x2.png">images/x2/audio_output_on_16px_x2.png</file>
        <file alias="auto_resize_on_16px_x2.png">images/x2/auto_resize_on_16px_x2.png</file>
        <file alias="auto_resize_on_disabled_16px_x2.png">images/x2/auto_resize_on_disabled_16px_x2.png</file>
        <file alias="auto_resize_on_on_16px_x2.png">images/x2/auto_resize_on_on_16px_x2.png</file>
        <file alias="auto_resize_on_on_disabled_16px_x2.png">images/x2/auto_resize_on_on_disabled_16px_x2.png</file>
        <file alias="cancel_16px_x2.png">images/x2/cancel_16px_x2.png</file>
        <file alias="cd_16px_x2.png">images/x2/cd_16px_x2.png</file>
        <file alias="cd_add_16px_x2.png">images/x2/cd_add_16px_x2.png</file>
        <file alias="cd_add_32px_x2.png">images/x2/cd_add_32px_x2.png</file>
        <file alias="cd_add_disabled_16px_x2.png">images/x2/cd_add_disabled_16px_x2.png</file>
        <file alias="cd_add_disabled_32px_x2.png">images/x2/cd_add_disabled_32px_x2.png</file>
        <file alias="cd_copy_16px_x2.png">images/x2/cd_copy_16px_x2.png</file>
        <file alias="cd_copy_32px_x2.png">images/x2/cd_copy_32px_x2.png</file>
        <file alias="cd_copy_disabled_16px_x2.png">images/x2/cd_copy_disabled_16px_x2.png</file>
        <file alias="cd_copy_disabled_32px_x2.png">images/x2/cd_copy_disabled_32px_x2.png</file>
        <file alias="cd_disabled_16px_x2.png">images/x2/cd_disabled_16px_x2.png</file>
        <file alias="cd_modify_16px_x2.png">images/x2/cd_modify_16px_x2.png</file>
        <file alias="cd_modify_32px_x2.png">images/x2/cd_modify_32px_x2.png</file>
        <file alias="cd_modify_disabled_16px_x2.png">images/x2/cd_modify_disabled_16px_x2.png</file>
        <file alias="cd_modify_disabled_32px_x2.png">images/x2/cd_modify_disabled_32px_x2.png</file>
        <file alias="cd_move_16px_x2.png">images/x2/cd_move_16px_x2.png</file>
        <file alias="cd_move_32px_x2.png">images/x2/cd_move_32px_x2.png</file>
        <file alias="cd_move_disabled_16px_x2.png">images/x2/cd_move_disabled_16px_x2.png</file>
        <file alias="cd_move_disabled_32px_x2.png">images/x2/cd_move_disabled_32px_x2.png</file>
        <file alias="cd_read_16px_x2.png">images/x2/cd_read_16px_x2.png</file>
        <file alias="cd_release_16px_x2.png">images/x2/cd_release_16px_x2.png</file>
        <file alias="cd_release_32px_x2.png">images/x2/cd_release_32px_x2.png</file>
        <file alias="cd_release_disabled_16px_x2.png">images/x2/cd_release_disabled_16px_x2.png</file>
        <file alias="cd_release_disabled_32px_x2.png">images/x2/cd_release_disabled_32px_x2.png</file>
        <file alias="cd_remove_16px_x2.png">images/x2/cd_remove_16px_x2.png</file>
        <file alias="cd_remove_32px_x2.png">images/x2/cd_remove_32px_x2.png</file>
        <file alias="cd_remove_disabled_16px_x2.png">images/x2/cd_remove_disabled_16px_x2.png</file>
        <file alias="cd_remove_disabled_32px_x2.png">images/x2/cd_remove_disabled_32px_x2.png</file>
        <file alias="cd_unmount_16px_x2.png">images/x2/cd_unmount_16px_x2.png</file>
        <file alias="cd_unmount_disabled_16px_x2.png">images/x2/cd_unmount_disabled_16px_x2.png</file>
        <file alias="cd_write_16px_x2.png">images/x2/cd_write_16px_x2.png</file>
        <file alias="chipset_16px_x2.png">images/x2/chipset_16px_x2.png</file>
        <file alias="chipset_24px_x2.png">images/x2/chipset_24px_x2.png</file>
        <file alias="chipset_32px_x2.png">images/x2/chipset_32px_x2.png</file>
        <file alias="chipset_warning_16px_x2.png">images/x2/chipset_warning_16px_x2.png</file>
        <file alias="close_16px_x2.png">images/x2/close_16px_x2.png</file>
        <file alias="close_popup_16px_x2.png">images/x2/close_popup_16px_x2.png</file>
        <file alias="cloud_profile_add_16px_x2.png">images/x2/cloud_profile_add_16px_x2.png</file>
        <file alias="cloud_profile_add_32px_x2.png">images/x2/cloud_profile_add_32px_x2.png</file>
        <file alias="cloud_profile_add_disabled_16px_x2.png">images/x2/cloud_profile_add_disabled_16px_x2.png</file>
        <file alias="cloud_profile_add_disabled_32px_x2.png">images/x2/cloud_profile_add_disabled_32px_x2.png</file>
        <file alias="cloud_profile_edit_16px_x2.png">images/x2/cloud_profile_edit_16px_x2.png</file>
        <file alias="cloud_profile_edit_32px_x2.png">images/x2/cloud_profile_edit_32px_x2.png</file>
        <file alias="cloud_profile_edit_disabled_16px_x2.png">images/x2/cloud_profile_edit_disabled_16px_x2.png</file>
        <file alias="cloud_profile_edit_disabled_32px_x2.png">images/x2/cloud_profile_edit_disabled_32px_x2.png</file>
        <file alias="cloud_profile_help_16px_x2.png">images/x2/cloud_profile_help_16px_x2.png</file>
        <file alias="cloud_profile_help_32px_x2.png">images/x2/cloud_profile_help_32px_x2.png</file>
        <file alias="cloud_profile_help_disabled_16px_x2.png">images/x2/cloud_profile_help_disabled_16px_x2.png</file>
        <file alias="cloud_profile_help_disabled_32px_x2.png">images/x2/cloud_profile_help_disabled_32px_x2.png</file>
        <file alias="cloud_profile_manager_16px_x2.png">images/x2/cloud_profile_manager_16px_x2.png</file>
        <file alias="cloud_profile_manager_24px_x2.png">images/x2/cloud_profile_manager_24px_x2.png</file>
        <file alias="cloud_profile_manager_32px_x2.png">images/x2/cloud_profile_manager_32px_x2.png</file>
        <file alias="cloud_profile_manager_disabled_16px_x2.png">images/x2/cloud_profile_manager_disabled_16px_x2.png</file>
        <file alias="cloud_profile_manager_disabled_24px_x2.png">images/x2/cloud_profile_manager_disabled_24px_x2.png</file>
        <file alias="cloud_profile_remove_16px_x2.png">images/x2/cloud_profile_remove_16px_x2.png</file>
        <file alias="cloud_profile_remove_32px_x2.png">images/x2/cloud_profile_remove_32px_x2.png</file>
        <file alias="cloud_profile_remove_disabled_16px_x2.png">images/x2/cloud_profile_remove_disabled_16px_x2.png</file>
        <file alias="cloud_profile_remove_disabled_32px_x2.png">images/x2/cloud_profile_remove_disabled_32px_x2.png</file>
        <file alias="cloud_profile_restore_16px_x2.png">images/x2/cloud_profile_restore_16px_x2.png</file>
        <file alias="cloud_profile_restore_32px_x2.png">images/x2/cloud_profile_restore_32px_x2.png</file>
        <file alias="cloud_profile_restore_disabled_16px_x2.png">images/x2/cloud_profile_restore_disabled_16px_x2.png</file>
        <file alias="cloud_profile_restore_disabled_32px_x2.png">images/x2/cloud_profile_restore_disabled_32px_x2.png</file>
        <file alias="connect_16px_x2.png">images/x2/connect_16px_x2.png</file>
        <file alias="connect_on_16px_x2.png">images/x2/connect_on_16px_x2.png</file>
        <file alias="controller_add_16px_x2.png">images/x2/controller_add_16px_x2.png</file>
        <file alias="controller_add_disabled_16px_x2.png">images/x2/controller_add_disabled_16px_x2.png</file>
        <file alias="controller_remove_16px_x2.png">images/x2/controller_remove_16px_x2.png</file>
        <file alias="controller_remove_disabled_16px_x2.png">images/x2/controller_remove_disabled_16px_x2.png</file>
        <file alias="cpu_16px_x2.png">images/x2/cpu_16px_x2.png</file>
        <file alias="description_16px_x2.png">images/x2/description_16px_x2.png</file>
        <file alias="display_hardware_16px_x2.png">images/x2/display_hardware_16px_x2.png</file>
        <file alias="display_hardware_write_16px_x2.png">images/x2/display_hardware_write_16px_x2.png</file>
        <file alias="display_software_16px_x2.png">images/x2/display_software_16px_x2.png</file>
        <file alias="download_manager_16px_x2.png">images/x2/download_manager_16px_x2.png</file>
        <file alias="download_manager_32px_x2.png">images/x2/download_manager_32px_x2.png</file>
        <file alias="download_manager_error_16px_x2.png">images/x2/download_manager_error_16px_x2.png</file>
        <file alias="download_manager_loading_16px_x2.png">images/x2/download_manager_loading_16px_x2.png</file>
        <file alias="drag_drop_16px_x2.png">images/x2/drag_drop_16px_x2.png</file>
        <file alias="drag_drop_disabled_16px_x2.png">images/x2/drag_drop_disabled_16px_x2.png</file>
        <file alias="edata_add_16px_x2.png">images/x2/edata_add_16px_x2.png</file>
        <file alias="edata_add_22px_x2.png">images/x2/edata_add_22px_x2.png</file>
        <file alias="edata_add_disabled_16px_x2.png">images/x2/edata_add_disabled_16px_x2.png</file>
        <file alias="edata_add_disabled_22px_x2.png">images/x2/edata_add_disabled_22px_x2.png</file>
        <file alias="edata_global_32px_x2.png">images/x2/edata_global_32px_x2.png</file>
        <file alias="edata_load_16px_x2.png">images/x2/edata_load_16px_x2.png</file>
        <file alias="edata_load_22px_x2.png">images/x2/edata_load_22px_x2.png</file>
        <file alias="edata_load_disabled_16px_x2.png">images/x2/edata_load_disabled_16px_x2.png</file>
        <file alias="edata_load_disabled_22px_x2.png">images/x2/edata_load_disabled_22px_x2.png</file>
        <file alias="edata_manager_16px_x2.png">images/x2/edata_manager_16px_x2.png</file>
        <file alias="edata_manager_32px_x2.png">images/x2/edata_manager_32px_x2.png</file>
        <file alias="edata_remove_16px_x2.png">images/x2/edata_remove_16px_x2.png</file>
        <file alias="edata_remove_22px_x2.png">images/x2/edata_remove_22px_x2.png</file>
        <file alias="edata_remove_disabled_16px_x2.png">images/x2/edata_remove_disabled_16px_x2.png</file>
        <file alias="edata_remove_disabled_22px_x2.png">images/x2/edata_remove_disabled_22px_x2.png</file>
        <file alias="edata_save_16px_x2.png">images/x2/edata_save_16px_x2.png</file>
        <file alias="edata_save_22px_x2.png">images/x2/edata_save_22px_x2.png</file>
        <file alias="edata_save_disabled_16px_x2.png">images/x2/edata_save_disabled_16px_x2.png</file>
        <file alias="edata_save_disabled_22px_x2.png">images/x2/edata_save_disabled_22px_x2.png</file>
        <file alias="eraser_16px_x2.png">images/x2/eraser_16px_x2.png</file>
        <file alias="exit_16px_x2.png">images/x2/exit_16px_x2.png</file>
        <file alias="expanding_collapsing_16px_x2.png">images/x2/expanding_collapsing_16px_x2.png</file>
        <file alias="export_16px_x2.png">images/x2/export_16px_x2.png</file>
        <file alias="export_32px_x2.png">images/x2/export_32px_x2.png</file>
        <file alias="export_disabled_16px_x2.png">images/x2/export_disabled_16px_x2.png</file>
        <file alias="export_disabled_32px_x2.png">images/x2/export_disabled_32px_x2.png</file>
        <file alias="extension_pack_16px_x2.png">images/x2/extension_pack_16px_x2.png</file>
        <file alias="extension_pack_24px_x2.png">images/x2/extension_pack_24px_x2.png</file>
        <file alias="extension_pack_32px_x2.png">images/x2/extension_pack_32px_x2.png</file>
        <file alias="extension_pack_install_16px_x2.png">images/x2/extension_pack_install_16px_x2.png</file>
        <file alias="extension_pack_install_disabled_16px_x2.png">images/x2/extension_pack_install_disabled_16px_x2.png</file>
        <file alias="extension_pack_uninstall_16px_x2.png">images/x2/extension_pack_uninstall_16px_x2.png</file>
        <file alias="extension_pack_uninstall_disabled_16px_x2.png">images/x2/extension_pack_uninstall_disabled_16px_x2.png</file>
        <file alias="extension_pack_warning_16px_x2.png">images/x2/extension_pack_warning_16px_x2.png</file>
        <file alias="fd_16px_x2.png">images/x2/fd_16px_x2.png</file>
        <file alias="fd_add_16px_x2.png">images/x2/fd_add_16px_x2.png</file>
        <file alias="fd_add_32px_x2.png">images/x2/fd_add_32px_x2.png</file>
        <file alias="fd_add_disabled_16px_x2.png">images/x2/fd_add_disabled_16px_x2.png</file>
        <file alias="fd_add_disabled_32px_x2.png">images/x2/fd_add_disabled_32px_x2.png</file>
        <file alias="fd_copy_16px_x2.png">images/x2/fd_copy_16px_x2.png</file>
        <file alias="fd_copy_32px_x2.png">images/x2/fd_copy_32px_x2.png</file>
        <file alias="fd_copy_disabled_16px_x2.png">images/x2/fd_copy_disabled_16px_x2.png</file>
        <file alias="fd_copy_disabled_32px_x2.png">images/x2/fd_copy_disabled_32px_x2.png</file>
        <file alias="fd_disabled_16px_x2.png">images/x2/fd_disabled_16px_x2.png</file>
        <file alias="fd_modify_16px_x2.png">images/x2/fd_modify_16px_x2.png</file>
        <file alias="fd_modify_32px_x2.png">images/x2/fd_modify_32px_x2.png</file>
        <file alias="fd_modify_disabled_16px_x2.png">images/x2/fd_modify_disabled_16px_x2.png</file>
        <file alias="fd_modify_disabled_32px_x2.png">images/x2/fd_modify_disabled_32px_x2.png</file>
        <file alias="fd_move_16px_x2.png">images/x2/fd_move_16px_x2.png</file>
        <file alias="fd_move_32px_x2.png">images/x2/fd_move_32px_x2.png</file>
        <file alias="fd_move_disabled_16px_x2.png">images/x2/fd_move_disabled_16px_x2.png</file>
        <file alias="fd_move_disabled_32px_x2.png">images/x2/fd_move_disabled_32px_x2.png</file>
        <file alias="fd_read_16px_x2.png">images/x2/fd_read_16px_x2.png</file>
        <file alias="fd_release_16px_x2.png">images/x2/fd_release_16px_x2.png</file>
        <file alias="fd_release_32px_x2.png">images/x2/fd_release_32px_x2.png</file>
        <file alias="fd_release_disabled_16px_x2.png">images/x2/fd_release_disabled_16px_x2.png</file>
        <file alias="fd_release_disabled_32px_x2.png">images/x2/fd_release_disabled_32px_x2.png</file>
        <file alias="fd_remove_16px_x2.png">images/x2/fd_remove_16px_x2.png</file>
        <file alias="fd_remove_32px_x2.png">images/x2/fd_remove_32px_x2.png</file>
        <file alias="fd_remove_disabled_16px_x2.png">images/x2/fd_remove_disabled_16px_x2.png</file>
        <file alias="fd_remove_disabled_32px_x2.png">images/x2/fd_remove_disabled_32px_x2.png</file>
        <file alias="fd_unmount_16px_x2.png">images/x2/fd_unmount_16px_x2.png</file>
        <file alias="fd_unmount_disabled_16px_x2.png">images/x2/fd_unmount_disabled_16px_x2.png</file>
        <file alias="fd_write_16px_x2.png">images/x2/fd_write_16px_x2.png</file>
        <file alias="file_manager_16px_x2.png">images/x2/file_manager_16px_x2.png</file>
        <file alias="file_manager_24px_x2.png">images/x2/file_manager_24px_x2.png</file>
        <file alias="file_manager_32px_x2.png">images/x2/file_manager_32px_x2.png</file>
        <file alias="file_manager_copy_16px_x2.png">images/x2/file_manager_copy_16px_x2.png</file>
        <file alias="file_manager_copy_24px_x2.png">images/x2/file_manager_copy_24px_x2.png</file>
        <file alias="file_manager_copy_disabled_16px_x2.png">images/x2/file_manager_copy_disabled_16px_x2.png</file>
        <file alias="file_manager_copy_disabled_24px_x2.png">images/x2/file_manager_copy_disabled_24px_x2.png</file>
        <file alias="file_manager_copy_to_guest_16px_x2.png">images/x2/file_manager_copy_to_guest_16px_x2.png</file>
        <file alias="file_manager_copy_to_guest_24px_x2.png">images/x2/file_manager_copy_to_guest_24px_x2.png</file>
        <file alias="file_manager_copy_to_guest_disabled_16px_x2.png">images/x2/file_manager_copy_to_guest_disabled_16px_x2.png</file>
        <file alias="file_manager_copy_to_guest_disabled_24px_x2.png">images/x2/file_manager_copy_to_guest_disabled_24px_x2.png</file>
        <file alias="file_manager_copy_to_host_16px_x2.png">images/x2/file_manager_copy_to_host_16px_x2.png</file>
        <file alias="file_manager_copy_to_host_24px_x2.png">images/x2/file_manager_copy_to_host_24px_x2.png</file>
        <file alias="file_manager_copy_to_host_disabled_16px_x2.png">images/x2/file_manager_copy_to_host_disabled_16px_x2.png</file>
        <file alias="file_manager_copy_to_host_disabled_24px_x2.png">images/x2/file_manager_copy_to_host_disabled_24px_x2.png</file>
        <file alias="file_manager_cut_16px_x2.png">images/x2/file_manager_cut_16px_x2.png</file>
        <file alias="file_manager_cut_24px_x2.png">images/x2/file_manager_cut_24px_x2.png</file>
        <file alias="file_manager_cut_disabled_16px_x2.png">images/x2/file_manager_cut_disabled_16px_x2.png</file>
        <file alias="file_manager_cut_disabled_24px_x2.png">images/x2/file_manager_cut_disabled_24px_x2.png</file>
        <file alias="file_manager_delete_16px_x2.png">images/x2/file_manager_delete_16px_x2.png</file>
        <file alias="file_manager_delete_24px_x2.png">images/x2/file_manager_delete_24px_x2.png</file>
        <file alias="file_manager_delete_disabled_16px_x2.png">images/x2/file_manager_delete_disabled_16px_x2.png</file>
        <file alias="file_manager_delete_disabled_24px_x2.png">images/x2/file_manager_delete_disabled_24px_x2.png</file>
        <file alias="file_manager_disabled_16px_x2.png">images/x2/file_manager_disabled_16px_x2.png</file>
        <file alias="file_manager_disabled_24px_x2.png">images/x2/file_manager_disabled_24px_x2.png</file>
        <file alias="file_manager_disabled_32px_x2.png">images/x2/file_manager_disabled_32px_x2.png</file>
        <file alias="file_manager_file_16px_x2.png">images/x2/file_manager_file_16px_x2.png</file>
        <file alias="file_manager_file_symlink_16px.png">images/x2/file_manager_file_symlink_16px.png</file>
        <file alias="file_manager_folder_16px_x2.png">images/x2/file_manager_folder_16px_x2.png</file>
        <file alias="file_manager_folder_symlink_16px.png">images/x2/file_manager_folder_symlink_16px.png</file>
        <file alias="file_manager_go_home_16px_x2.png">images/x2/file_manager_go_home_16px_x2.png</file>
        <file alias="file_manager_go_home_24px_x2.png">images/x2/file_manager_go_home_24px_x2.png</file>
        <file alias="file_manager_go_home_disabled_16px_x2.png">images/x2/file_manager_go_home_disabled_16px_x2.png</file>
        <file alias="file_manager_go_home_disabled_24px_x2.png">images/x2/file_manager_go_home_disabled_24px_x2.png</file>
        <file alias="file_manager_go_up_16px_x2.png">images/x2/file_manager_go_up_16px_x2.png</file>
        <file alias="file_manager_go_up_24px_x2.png">images/x2/file_manager_go_up_24px_x2.png</file>
        <file alias="file_manager_go_up_disabled_16px_x2.png">images/x2/file_manager_go_up_disabled_16px_x2.png</file>
        <file alias="file_manager_go_up_disabled_24px_x2.png">images/x2/file_manager_go_up_disabled_24px_x2.png</file>
        <file alias="file_manager_invert_selection_16px_x2.png">images/x2/file_manager_invert_selection_16px_x2.png</file>
        <file alias="file_manager_invert_selection_24px_x2.png">images/x2/file_manager_invert_selection_24px_x2.png</file>
        <file alias="file_manager_invert_selection_disabled_16px_x2.png">images/x2/file_manager_invert_selection_disabled_16px_x2.png</file>
        <file alias="file_manager_invert_selection_disabled_24px_x2.png">images/x2/file_manager_invert_selection_disabled_24px_x2.png</file>
        <file alias="file_manager_log_16px_x2.png">images/x2/file_manager_log_16px_x2.png</file>
        <file alias="file_manager_log_32px_x2.png">images/x2/file_manager_log_32px_x2.png</file>
        <file alias="file_manager_log_disabled_16px_x2.png">images/x2/file_manager_log_disabled_16px_x2.png</file>
        <file alias="file_manager_log_disabled_32px_x2.png">images/x2/file_manager_log_disabled_32px_x2.png</file>
        <file alias="file_manager_new_directory_16px_x2.png">images/x2/file_manager_new_directory_16px_x2.png</file>
        <file alias="file_manager_new_directory_24px_x2.png">images/x2/file_manager_new_directory_24px_x2.png</file>
        <file alias="file_manager_new_directory_disabled_16px_x2.png">images/x2/file_manager_new_directory_disabled_16px_x2.png</file>
        <file alias="file_manager_new_directory_disabled_24px_x2.png">images/x2/file_manager_new_directory_disabled_24px_x2.png</file>
        <file alias="file_manager_operations_16px_x2.png">images/x2/file_manager_operations_16px_x2.png</file>
        <file alias="file_manager_operations_32px_x2.png">images/x2/file_manager_operations_32px_x2.png</file>
        <file alias="file_manager_operations_disabled_16px_x2.png">images/x2/file_manager_operations_disabled_16px_x2.png</file>
        <file alias="file_manager_operations_disabled_32px_x2.png">images/x2/file_manager_operations_disabled_32px_x2.png</file>
        <file alias="file_manager_options_16px_x2.png">images/x2/file_manager_options_16px_x2.png</file>
        <file alias="file_manager_options_32px_x2.png">images/x2/file_manager_options_32px_x2.png</file>
        <file alias="file_manager_options_disabled_16px_x2.png">images/x2/file_manager_options_disabled_16px_x2.png</file>
        <file alias="file_manager_options_disabled_32px_x2.png">images/x2/file_manager_options_disabled_32px_x2.png</file>
        <file alias="file_manager_paste_16px_x2.png">images/x2/file_manager_paste_16px_x2.png</file>
        <file alias="file_manager_paste_24px_x2.png">images/x2/file_manager_paste_24px_x2.png</file>
        <file alias="file_manager_paste_disabled_16px_x2.png">images/x2/file_manager_paste_disabled_16px_x2.png</file>
        <file alias="file_manager_paste_disabled_24px_x2.png">images/x2/file_manager_paste_disabled_24px_x2.png</file>
        <file alias="file_manager_properties_16px_x2.png">images/x2/file_manager_properties_16px_x2.png</file>
        <file alias="file_manager_properties_24px_x2.png">images/x2/file_manager_properties_24px_x2.png</file>
        <file alias="file_manager_properties_disabled_16px_x2.png">images/x2/file_manager_properties_disabled_16px_x2.png</file>
        <file alias="file_manager_properties_disabled_24px_x2.png">images/x2/file_manager_properties_disabled_24px_x2.png</file>
        <file alias="file_manager_refresh_16px_x2.png">images/x2/file_manager_refresh_16px_x2.png</file>
        <file alias="file_manager_refresh_24px_x2.png">images/x2/file_manager_refresh_24px_x2.png</file>
        <file alias="file_manager_refresh_disabled_16px_x2.png">images/x2/file_manager_refresh_disabled_16px_x2.png</file>
        <file alias="file_manager_refresh_disabled_24px_x2.png">images/x2/file_manager_refresh_disabled_24px_x2.png</file>
        <file alias="file_manager_rename_16px_x2.png">images/x2/file_manager_rename_16px_x2.png</file>
        <file alias="file_manager_rename_24px_x2.png">images/x2/file_manager_rename_24px_x2.png</file>
        <file alias="file_manager_rename_disabled_16px_x2.png">images/x2/file_manager_rename_disabled_16px_x2.png</file>
        <file alias="file_manager_rename_disabled_24px_x2.png">images/x2/file_manager_rename_disabled_24px_x2.png</file>
        <file alias="file_manager_select_all_16px_x2.png">images/x2/file_manager_select_all_16px_x2.png</file>
        <file alias="file_manager_select_all_24px_x2.png">images/x2/file_manager_select_all_24px_x2.png</file>
        <file alias="file_manager_select_all_disabled_16px_x2.png">images/x2/file_manager_select_all_disabled_16px_x2.png</file>
        <file alias="file_manager_select_all_disabled_24px_x2.png">images/x2/file_manager_select_all_disabled_24px_x2.png</file>
        <file alias="file_manager_session_16px_x2.png">images/x2/file_manager_session_16px_x2.png</file>
        <file alias="file_manager_session_32px_x2.png">images/x2/file_manager_session_32px_x2.png</file>
        <file alias="file_manager_session_disabled_16px_x2.png">images/x2/file_manager_session_disabled_16px_x2.png</file>
        <file alias="file_manager_session_disabled_32px_x2.png">images/x2/file_manager_session_disabled_32px_x2.png</file>
        <file alias="floppy_16px_x2.png">images/x2/floppy_16px_x2.png</file>
        <file alias="floppy_add_16px_x2.png">images/x2/floppy_add_16px_x2.png</file>
        <file alias="floppy_add_disabled_16px_x2.png">images/x2/floppy_add_disabled_16px_x2.png</file>
        <file alias="floppy_collapse_16px_x2.png">images/x2/floppy_collapse_16px_x2.png</file>
        <file alias="floppy_expand_16px_x2.png">images/x2/floppy_expand_16px_x2.png</file>
        <file alias="fullscreen_16px_x2.png">images/x2/fullscreen_16px_x2.png</file>
        <file alias="fullscreen_disabled_16px_x2.png">images/x2/fullscreen_disabled_16px_x2.png</file>
        <file alias="fullscreen_on_16px_x2.png">images/x2/fullscreen_on_16px_x2.png</file>
        <file alias="fullscreen_on_disabled_16px_x2.png">images/x2/fullscreen_on_disabled_16px_x2.png</file>
        <file alias="global_settings_16px_x2.png">images/x2/global_settings_16px_x2.png</file>
        <file alias="global_settings_32px_x2.png">images/x2/global_settings_32px_x2.png</file>
        <file alias="global_settings_disabled_16px_x2.png">images/x2/global_settings_disabled_16px_x2.png</file>
        <file alias="global_settings_disabled_32px_x2.png">images/x2/global_settings_disabled_32px_x2.png</file>
        <file alias="group_abstract_16px_x2.png">images/x2/group_abstract_16px_x2.png</file>
        <file alias="guesttools_16px_x2.png">images/x2/guesttools_16px_x2.png</file>
        <file alias="guesttools_disabled_16px_x2.png">images/x2/guesttools_disabled_16px_x2.png</file>
        <file alias="hd_16px_x2.png">images/x2/hd_16px_x2.png</file>
        <file alias="hd_24px_x2.png">images/x2/hd_24px_x2.png</file>
        <file alias="hd_32px_x2.png">images/x2/hd_32px_x2.png</file>
        <file alias="hd_add_16px_x2.png">images/x2/hd_add_16px_x2.png</file>
        <file alias="hd_add_32px_x2.png">images/x2/hd_add_32px_x2.png</file>
        <file alias="hd_add_disabled_16px_x2.png">images/x2/hd_add_disabled_16px_x2.png</file>
        <file alias="hd_add_disabled_32px_x2.png">images/x2/hd_add_disabled_32px_x2.png</file>
        <file alias="hd_copy_16px_x2.png">images/x2/hd_copy_16px_x2.png</file>
        <file alias="hd_copy_32px_x2.png">images/x2/hd_copy_32px_x2.png</file>
        <file alias="hd_copy_disabled_16px_x2.png">images/x2/hd_copy_disabled_16px_x2.png</file>
        <file alias="hd_copy_disabled_32px_x2.png">images/x2/hd_copy_disabled_32px_x2.png</file>
        <file alias="hd_disabled_16px_x2.png">images/x2/hd_disabled_16px_x2.png</file>
        <file alias="hd_modify_16px_x2.png">images/x2/hd_modify_16px_x2.png</file>
        <file alias="hd_modify_32px_x2.png">images/x2/hd_modify_32px_x2.png</file>
        <file alias="hd_modify_disabled_16px_x2.png">images/x2/hd_modify_disabled_16px_x2.png</file>
        <file alias="hd_modify_disabled_32px_x2.png">images/x2/hd_modify_disabled_32px_x2.png</file>
        <file alias="hd_move_16px_x2.png">images/x2/hd_move_16px_x2.png</file>
        <file alias="hd_move_32px_x2.png">images/x2/hd_move_32px_x2.png</file>
        <file alias="hd_move_disabled_16px_x2.png">images/x2/hd_move_disabled_16px_x2.png</file>
        <file alias="hd_move_disabled_32px_x2.png">images/x2/hd_move_disabled_32px_x2.png</file>
        <file alias="hd_new_16px_x2.png">images/x2/hd_new_16px_x2.png</file>
        <file alias="hd_new_disabled_16px_x2.png">images/x2/hd_new_disabled_16px_x2.png</file>
        <file alias="hd_read_16px_x2.png">images/x2/hd_read_16px_x2.png</file>
        <file alias="hd_release_16px_x2.png">images/x2/hd_release_16px_x2.png</file>
        <file alias="hd_release_32px_x2.png">images/x2/hd_release_32px_x2.png</file>
        <file alias="hd_release_disabled_16px_x2.png">images/x2/hd_release_disabled_16px_x2.png</file>
        <file alias="hd_release_disabled_32px_x2.png">images/x2/hd_release_disabled_32px_x2.png</file>
        <file alias="hd_remove_16px_x2.png">images/x2/hd_remove_16px_x2.png</file>
        <file alias="hd_remove_32px_x2.png">images/x2/hd_remove_32px_x2.png</file>
        <file alias="hd_remove_disabled_16px_x2.png">images/x2/hd_remove_disabled_16px_x2.png</file>
        <file alias="hd_remove_disabled_32px_x2.png">images/x2/hd_remove_disabled_32px_x2.png</file>
        <file alias="hd_settings_16px_x2.png">images/x2/hd_settings_16px_x2.png</file>
        <file alias="hd_settings_disabled_16px_x2.png">images/x2/hd_settings_disabled_16px_x2.png</file>
        <file alias="hd_warning_16px_x2.png">images/x2/hd_warning_16px_x2.png</file>
        <file alias="hd_write_16px_x2.png">images/x2/hd_write_16px_x2.png</file>
        <file alias="help_16px_x2.png">images/x2/help_16px_x2.png</file>
        <file alias="help_button_normal_mac_22px_x2.png">images/x2/help_button_normal_mac_22px_x2.png</file>
        <file alias="help_button_pressed_mac_22px_x2.png">images/x2/help_button_pressed_mac_22px_x2.png</file>
        <file alias="host_iface_add_16px_x2.png">images/x2/host_iface_add_16px_x2.png</file>
        <file alias="host_iface_add_32px_x2.png">images/x2/host_iface_add_32px_x2.png</file>
        <file alias="host_iface_add_disabled_16px_x2.png">images/x2/host_iface_add_disabled_16px_x2.png</file>
        <file alias="host_iface_add_disabled_32px_x2.png">images/x2/host_iface_add_disabled_32px_x2.png</file>
        <file alias="host_iface_edit_16px_x2.png">images/x2/host_iface_edit_16px_x2.png</file>
        <file alias="host_iface_edit_32px_x2.png">images/x2/host_iface_edit_32px_x2.png</file>
        <file alias="host_iface_edit_disabled_16px_x2.png">images/x2/host_iface_edit_disabled_16px_x2.png</file>
        <file alias="host_iface_edit_disabled_32px_x2.png">images/x2/host_iface_edit_disabled_32px_x2.png</file>
        <file alias="host_iface_manager_16px_x2.png">images/x2/host_iface_manager_16px_x2.png</file>
        <file alias="host_iface_manager_24px_x2.png">images/x2/host_iface_manager_24px_x2.png</file>
        <file alias="host_iface_manager_32px_x2.png">images/x2/host_iface_manager_32px_x2.png</file>
        <file alias="host_iface_manager_disabled_16px_x2.png">images/x2/host_iface_manager_disabled_16px_x2.png</file>
        <file alias="host_iface_manager_disabled_24px_x2.png">images/x2/host_iface_manager_disabled_24px_x2.png</file>
        <file alias="host_iface_remove_16px_x2.png">images/x2/host_iface_remove_16px_x2.png</file>
        <file alias="host_iface_remove_32px_x2.png">images/x2/host_iface_remove_32px_x2.png</file>
        <file alias="host_iface_remove_disabled_16px_x2.png">images/x2/host_iface_remove_disabled_16px_x2.png</file>
        <file alias="host_iface_remove_disabled_32px_x2.png">images/x2/host_iface_remove_disabled_32px_x2.png</file>
        <file alias="hostkey_16px_x2.png">images/x2/hostkey_16px_x2.png</file>
        <file alias="hostkey_captured_16px_x2.png">images/x2/hostkey_captured_16px_x2.png</file>
        <file alias="hostkey_captured_pressed_16px_x2.png">images/x2/hostkey_captured_pressed_16px_x2.png</file>
        <file alias="hostkey_pressed_16px_x2.png">images/x2/hostkey_pressed_16px_x2.png</file>
        <file alias="hostkey_warning_16px_x2.png">images/x2/hostkey_warning_16px_x2.png</file>
        <file alias="ide_16px_x2.png">images/x2/ide_16px_x2.png</file>
        <file alias="ide_add_16px_x2.png">images/x2/ide_add_16px_x2.png</file>
        <file alias="ide_add_disabled_16px_x2.png">images/x2/ide_add_disabled_16px_x2.png</file>
        <file alias="ide_collapse_16px_x2.png">images/x2/ide_collapse_16px_x2.png</file>
        <file alias="ide_expand_16px_x2.png">images/x2/ide_expand_16px_x2.png</file>
        <file alias="import_16px_x2.png">images/x2/import_16px_x2.png</file>
        <file alias="import_32px_x2.png">images/x2/import_32px_x2.png</file>
        <file alias="import_disabled_16px_x2.png">images/x2/import_disabled_16px_x2.png</file>
        <file alias="import_disabled_32px_x2.png">images/x2/import_disabled_32px_x2.png</file>
        <file alias="interface_16px_x2.png">images/x2/interface_16px_x2.png</file>
        <file alias="interface_24px_x2.png">images/x2/interface_24px_x2.png</file>
        <file alias="interface_32px_x2.png">images/x2/interface_32px_x2.png</file>
        <file alias="interface_warning_16px_x2.png">images/x2/interface_warning_16px_x2.png</file>
        <file alias="keyboard_16px_x2.png">images/x2/keyboard_16px_x2.png</file>
        <file alias="keyboard_24px_x2.png">images/x2/keyboard_24px_x2.png</file>
        <file alias="keyboard_32px_x2.png">images/x2/keyboard_32px_x2.png</file>
        <file alias="keyboard_settings_16px_x2.png">images/x2/keyboard_settings_16px_x2.png</file>
        <file alias="keyboard_settings_disabled_16px_x2.png">images/x2/keyboard_settings_disabled_16px_x2.png</file>
        <file alias="list_movedown_16px_x2.png">images/x2/list_movedown_16px_x2.png</file>
        <file alias="list_movedown_disabled_16px_x2.png">images/x2/list_movedown_disabled_16px_x2.png</file>
        <file alias="list_moveup_16px_x2.png">images/x2/list_moveup_16px_x2.png</file>
        <file alias="list_moveup_disabled_16px_x2.png">images/x2/list_moveup_disabled_16px_x2.png</file>
        <file alias="log_viewer_bookmark_16px_x2.png">images/x2/log_viewer_bookmark_16px_x2.png</file>
        <file alias="log_viewer_bookmark_disabled_16px_x2.png">images/x2/log_viewer_bookmark_disabled_16px_x2.png</file>
        <file alias="log_viewer_bookmark_32px_x2.png">images/x2/log_viewer_bookmark_32px_x2.png</file>
        <file alias="log_viewer_bookmark_disabled_32px_x2.png">images/x2/log_viewer_bookmark_disabled_32px_x2.png</file>
        <file alias="log_viewer_bookmark_off_16px_x2.png">images/x2/log_viewer_bookmark_off_16px_x2.png</file>
        <file alias="log_viewer_bookmark_on_16px_x2.png">images/x2/log_viewer_bookmark_on_16px_x2.png</file>
        <file alias="log_viewer_choose_font_16px_x2.png">images/x2/log_viewer_choose_font_16px_x2.png</file>
        <file alias="log_viewer_delete_all_bookmarks_16px_x2.png">images/x2/log_viewer_delete_all_bookmarks_16px_x2.png</file>
        <file alias="log_viewer_delete_all_filters_16px_x2.png">images/x2/log_viewer_delete_all_filters_16px_x2.png</file>
        <file alias="log_viewer_delete_current_bookmark_16px_x2.png">images/x2/log_viewer_delete_current_bookmark_16px_x2.png</file>
        <file alias="log_viewer_delete_filter_16px_x2.png">images/x2/log_viewer_delete_filter_16px_x2.png</file>
        <file alias="log_viewer_filter_16px_x2.png">images/x2/log_viewer_filter_16px_x2.png</file>
        <file alias="log_viewer_filter_disabled_16px_x2.png">images/x2/log_viewer_filter_disabled_16px_x2.png</file>
        <file alias="log_viewer_filter_32px_x2.png">images/x2/log_viewer_filter_32px_x2.png</file>
        <file alias="log_viewer_filter_add_16px_x2.png">images/x2/log_viewer_filter_add_16px_x2.png</file>
        <file alias="log_viewer_filter_disabled_32px_x2.png">images/x2/log_viewer_filter_disabled_32px_x2.png</file>
        <file alias="log_viewer_find_16px_x2.png">images/x2/log_viewer_find_16px_x2.png</file>
        <file alias="log_viewer_find_disabled_16px_x2.png">images/x2/log_viewer_find_disabled_16px_x2.png</file>
        <file alias="log_viewer_find_32px_x2.png">images/x2/log_viewer_find_32px_x2.png</file>
        <file alias="log_viewer_find_disabled_32px_x2.png">images/x2/log_viewer_find_disabled_32px_x2.png</file>
        <file alias="log_viewer_goto_next_bookmark_16px_x2.png">images/x2/log_viewer_goto_next_bookmark_16px_x2.png</file>
        <file alias="log_viewer_goto_previous_bookmark_16px_x2.png">images/x2/log_viewer_goto_previous_bookmark_16px_x2.png</file>
        <file alias="log_viewer_goto_selected_bookmark_16px_x2.png">images/x2/log_viewer_goto_selected_bookmark_16px_x2.png</file>
        <file alias="log_viewer_options_16px_x2.png">images/x2/log_viewer_options_16px_x2.png</file>
        <file alias="log_viewer_options_disabled_16px_x2.png">images/x2/log_viewer_options_disabled_16px_x2.png</file>
        <file alias="log_viewer_options_32px_x2.png">images/x2/log_viewer_options_32px_x2.png</file>
        <file alias="log_viewer_options_disabled_32px_x2.png">images/x2/log_viewer_options_disabled_32px_x2.png</file>
        <file alias="log_viewer_refresh_16px_x2.png">images/x2/log_viewer_refresh_16px_x2.png</file>
        <file alias="log_viewer_refresh_disabled_16px_x2.png">images/x2/log_viewer_refresh_disabled_16px_x2.png</file>
        <file alias="log_viewer_refresh_32px_x2.png">images/x2/log_viewer_refresh_32px_x2.png</file>
        <file alias="log_viewer_refresh_disabled_32px_x2.png">images/x2/log_viewer_refresh_disabled_32px_x2.png</file>
        <file alias="log_viewer_reset_font_16px_x2.png">images/x2/log_viewer_reset_font_16px_x2.png</file>
        <file alias="log_viewer_save_16px_x2.png">images/x2/log_viewer_save_16px_x2.png</file>
        <file alias="log_viewer_save_disabled_16px_x2.png">images/x2/log_viewer_save_disabled_16px_x2.png</file>
        <file alias="log_viewer_save_32px_x2.png">images/x2/log_viewer_save_32px_x2.png</file>
        <file alias="log_viewer_save_disabled_32px_x2.png">images/x2/log_viewer_save_disabled_32px_x2.png</file>
        <file alias="log_viewer_search_backward_16px_x2.png">images/x2/log_viewer_search_backward_16px_x2.png</file>
        <file alias="log_viewer_search_forward_16px_x2.png">images/x2/log_viewer_search_forward_16px_x2.png</file>
        <file alias="machine_16px_x2.png">images/x2/machine_16px_x2.png</file>
        <file alias="machine_24px_x2.png">images/x2/machine_24px_x2.png</file>
        <file alias="machine_32px_x2.png">images/x2/machine_32px_x2.png</file>
        <file alias="machine_abstract_16px_x2.png">images/x2/machine_abstract_16px_x2.png</file>
        <file alias="machine_details_manager_16px_x2.png">images/x2/machine_details_manager_16px_x2.png</file>
        <file alias="machine_details_manager_24px_x2.png">images/x2/machine_details_manager_24px_x2.png</file>
        <file alias="machine_details_manager_disabled_16px_x2.png">images/x2/machine_details_manager_disabled_16px_x2.png</file>
        <file alias="machine_details_manager_disabled_24px_x2.png">images/x2/machine_details_manager_disabled_24px_x2.png</file>
        <file alias="machine_warning_16px_x2.png">images/x2/machine_warning_16px_x2.png</file>
        <file alias="media_manager_16px_x2.png">images/x2/media_manager_16px_x2.png</file>
    </qresource>
</RCC>
